<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7o-y7-p0P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Fc-Cow">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61V-cr-CDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableCellIdentifier" rowHeight="346" id="8MB-v1-mPC" customClass="FirstViewTableCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="346"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MB-v1-mPC" id="Rio-cb-8iz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-r2-5bh">
                                                            <rect key="frame" x="15" y="11" width="345" height="196"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-YK-sBj">
                                                            <rect key="frame" x="29" y="224" width="30" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-xa-mud">
                                                            <rect key="frame" x="29" y="266" width="79" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-WP-FHj">
                                                            <rect key="frame" x="29" y="311" width="55" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="firstCellAge" destination="FgI-YK-sBj" id="nBz-Us-TLD"/>
                                                    <outlet property="firstCellImageView" destination="7BR-r2-5bh" id="Xv1-1i-TNQ"/>
                                                    <outlet property="firstCellTagline" destination="aec-WP-FHj" id="SmF-52-po8"/>
                                                    <outlet property="firstCellUsername" destination="dGx-xa-mud" id="AmW-t6-dPe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HuF-7y-5yl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="L3x-gC-IIv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61V-cr-CDZ" firstAttribute="leading" secondItem="ImI-Fc-Cow" secondAttribute="leading" id="8Tp-bp-ePT"/>
                                    <constraint firstAttribute="trailing" secondItem="61V-cr-CDZ" secondAttribute="trailing" id="B2Z-l3-Wc6"/>
                                    <constraint firstAttribute="bottom" secondItem="61V-cr-CDZ" secondAttribute="bottom" id="Wav-Ae-Knj"/>
                                    <constraint firstItem="61V-cr-CDZ" firstAttribute="top" secondItem="ImI-Fc-Cow" secondAttribute="top" id="ce0-Gh-5Xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImI-Fc-Cow" secondAttribute="trailing" id="Tvh-bT-WWC"/>
                            <constraint firstItem="ImI-Fc-Cow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wq2-RJ-cwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImI-Fc-Cow" secondAttribute="bottom" id="l0L-LO-57d"/>
                            <constraint firstItem="ImI-Fc-Cow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yrO-qC-AUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1I-Sf-nSj"/>
                    <connections>
                        <outlet property="firstViewTable" destination="61V-cr-CDZ" id="2Z3-E1-agu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2kS-3K-fnF">
            <objects>
                <viewController id="3P6-0m-8Ec" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PN-5N-T6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-n7-Ysb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-yc-gci">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-jk-NXN">
                                                <rect key="frame" x="11" y="8" width="58" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oVU-fk-0Zi"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-dM-n7D">
                                        <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7y-yc-gci" secondAttribute="trailing" id="6ia-R2-l65"/>
                                    <constraint firstAttribute="trailing" secondItem="S2b-dM-n7D" secondAttribute="trailing" id="7sH-Z2-dDu"/>
                                    <constraint firstAttribute="bottom" secondItem="S2b-dM-n7D" secondAttribute="bottom" id="8di-OC-zn0"/>
                                    <constraint firstItem="S2b-dM-n7D" firstAttribute="leading" secondItem="WC7-n7-Ysb" secondAttribute="leading" id="JOs-KF-1qR"/>
                                    <constraint firstItem="S2b-dM-n7D" firstAttribute="top" secondItem="P7y-yc-gci" secondAttribute="bottom" id="Pba-23-nCq"/>
                                    <constraint firstItem="P7y-yc-gci" firstAttribute="leading" secondItem="WC7-n7-Ysb" secondAttribute="leading" id="fPn-NL-050"/>
                                    <constraint firstItem="P7y-yc-gci" firstAttribute="top" secondItem="WC7-n7-Ysb" secondAttribute="top" id="v0R-hl-Zp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vej-ct-eG9" firstAttribute="trailing" secondItem="WC7-n7-Ysb" secondAttribute="trailing" id="QxU-OF-Eoq"/>
                            <constraint firstItem="vej-ct-eG9" firstAttribute="bottom" secondItem="WC7-n7-Ysb" secondAttribute="bottom" id="VIF-dn-env"/>
                            <constraint firstItem="WC7-n7-Ysb" firstAttribute="leading" secondItem="vej-ct-eG9" secondAttribute="leading" id="WrE-6C-9Cv"/>
                            <constraint firstItem="WC7-n7-Ysb" firstAttribute="top" secondItem="vej-ct-eG9" secondAttribute="top" id="m3y-gd-tXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vej-ct-eG9"/>
                    </view>
                    <connections>
                        <outlet property="secondViewBack" destination="RnV-jk-NXN" id="Z5I-rG-5bz"/>
                        <outlet property="secondViewImage" destination="S2b-dM-n7D" id="n1N-vQ-Vg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FH-ay-ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qne-qG-pBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c7o-y7-p0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woC-db-fgg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FoL-R4-dYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kR-eJ-3xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="109"/>
        </scene>
    </scenes>
</document>
